\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[romanian]{babel}
\usepackage{amsmath, amssymb}
\usepackage{graphicx}
\usepackage{float}
\usepackage{geometry}
\usepackage{hyperref}
\usepackage{tocloft}
\geometry{a4paper, margin=2.5cm}
\usepackage{titling}

\begin{document}

\vspace*{\fill}
\begin{center}
\LARGE\textbf{Studiu experimental asupra metodelor de rezolvare a problemei SAT: Rezoluție, Davis–Putnam și DPLL} \\[1.5cm]
\large Mihai-Robert Șerban \\
Universitatea de Vest din Timișoara \\
e-mail: mihai.serban05@e-uvt.ro \\[0.5cm]
Aprilie 2025
\end{center}
\vspace*{\fill}

\thispagestyle{empty}
\newpage

\newpage
\tableofcontents
\newpage

\begin{abstract}
Această lucrare prezintă un studiu comparativ al algoritmilor clasici pentru rezolvarea problemei de satisfiabilitate booleană (SAT): Rezoluție, Davis-Putnam și DPLL. Pe baza unui set de formule CNF standard din biblioteca SATLIB și a unor instanțe generate aleator, am evaluat eficiența acestor metode prin metrici precum timpul de execuție, memoria utilizată și rezultatul obținut (SAT/UNSAT). Rezultatele confirmă comportamentul „easy-hard-easy” în distribuția satisfiabilității și relevă avantajele algoritmului DPLL pentru instanțe de dimensiuni medii. \\
Cuvinte cheie: tranziție de fază, teorema lui Cook, algoritmi SAT.
\end{abstract}

\section{Introducere}
Problema SAT (Satisfiabilitatea propozițională) este una dintre cele mai studiate probleme din informatică teoretică, fiind prima recunoscută ca NP-completă în urma teoremei lui Cook \cite{cook1971}. Ea constă în determinarea existenței unei atribuiri de valori de adevăr variabilelor dintr-o formulă logică astfel încât formula să fie satisfăcută. Deși este o problemă simplu de formulat, este în centrul multor alte probleme din clasa NP, fiind esențială pentru înțelegerea complexității computaționale.

SAT are numeroase aplicații practice în domenii precum: verificarea formală a sistemelor hardware și software; inteligență artificială și planificare; analiză statică și verificarea modelelor; optimizare combinatorie.

Un aspect interesant în studiul SAT este fenomenul de \textbf{tranziție de fază} \cite{cheeseman1991}. Acesta se referă la o zonă critică în care instanțele de SAT trec brusc de la a fi, în majoritate, satisfiabile, la a fi majoritar nesatisfiabile. Acest comportament apare atunci când raportul clauze/variabile (denumit și densitatea formulei) atinge o valoare specifică, în jur de 4.3 pentru formule random 3-SAT. În această zonă, dificultatea de rezolvare atinge un maxim, ceea ce este extrem de relevant pentru testarea și compararea performanțelor algoritmilor SAT.

În această lucrare ne propunem să analizăm comportamentul a trei metode clasice de rezolvare SAT — Rezoluție, Davis–Putnam și DPLL — aplicate atât pe formule generate aleatoriu, cât și pe instanțe din lumea reală (SATLIB). Această abordare ne permite să înțelegem mai bine eficiența, limitările și aplicabilitatea acestor metode în contexte practice și academice.

Lucrarea este structurată astfel:
\begin{itemize}
  \item prezentarea formală a problemei SAT;
  \item descrierea și aplicarea algoritmilor;
  \item desfășurarea unui experiment pe un set larg de instanțe;
  \item analiză comparativă și concluzii generale.
\end{itemize}

 \textbf{Din punct de vedere al originalității}, toate implementările, analizele și interpretările din această lucrare sunt realizate de autor. Seturile de date utilizate sunt publice (SATLIB și formule generate), însă prelucrarea și concluziile formulate sunt originale.


\section{Descriere formală a problemei SAT}
Problema SAT (Satisfiabilitatea propozițională) presupune verificarea existenței unei atribuiri de valori de adevăr pentru un set de variabile booleene astfel încât o formulă logică să devină adevărată. În mod canonic, formula este exprimată în \textbf{forma normală conjunctivă (CNF)}, adică o conjuncție (AND) de clauze, fiecare fiind o disjuncție (OR) de literali. Un literal este fie o variabilă booleană $x$, fie negația acesteia $\neg x$.

O formulă generală poate fi:
\[ \phi = (x_1 \lor \neg x_2 \lor x_3) \land (\neg x_1 \lor x_2) \land (x_3 \lor x_4) \]

Aceasta este satisfiabilă dacă există o combinație de valori de adevăr (ex: $x_1=1$, $x_2=0$, ...) care o face adevărată. Dacă nu există nicio astfel de combinație, formula este nesatisfiabilă (UNSAT).

SAT este prima problemă recunoscută ca NP-completă (teorema lui Cook, 1971), ceea ce înseamnă că orice altă problemă din clasa NP poate fi transformată în timp polinomial într-o instanță SAT. Aceasta face ca SAT să fie un \textit{pivot} în studiul complexității computaționale. 
\textit{The satisfiability problem (SAT) was the first problem shown to be NP-complete. This foundational result, known as Cook’s theorem, established the concept of polynomial-time reducibility.} \cite{cook1971}


SAT poate fi abordată prin metode exhaustive sau euristice. Alegerea strategiei depinde de structură, dimensiune și domeniul problemei.

\subsection*{Reprezentare DIMACS}
Formulele SAT sunt reprezentate standardizat în format DIMACS CNF. Exemplu:
\begin{verbatim}
c Comentariu
p cnf 3 2
1 -3 0
2 3 -1 0
\end{verbatim}
Prima linie definește numărul de variabile și clauze (aici 3 variabile, 2 clauze). Fiecare linie ulterioară este o clauză, iar 0 marchează sfârșitul clauzei.

Această reprezentare este folosită în toate benchmark-urile din SATLIB și este interpretată automat de solvere SAT.

\subsection*{Complexitatea SAT și tranziția de fază}
SAT este NP-completă, dar dificultatea practică variază puternic. Studiile \cite{cheeseman1991, gent1994} arată că în cazul formulării aleatoare a SAT, există o densitate critică a formulei (raportul clauze/variabile) unde instanțele devin extrem de greu de rezolvat. În special, pentru 3-SAT, valoarea critică este  4.3. În această zonă apare \textit{tranziția de fază}, similară fenomenelor fizice, unde satisfiabilitatea scade brusc de la 100\% la 0\%, iar timpul de rezolvare atinge un maxim.

\section{Modelarea problemei și implementarea soluțiilor}

\subsection{Codul sursă și structura}
Algoritmii au fost implementați în Python, folosind structuri simple de listă și recursivitate controlată. Fiecare solver funcționează pe o reprezentare internă a formulei CNF ca listă de liste. 

\begin{verbatim}
    def generate_random_clause(num_literals):
    """
    Generează o clauză random (fără terminatorul 0).
    Lungimea clauzei este aleasă random între 3 și min(10, num_literals).
    """
    clause_size = random.randint(3, min(10, num_literals))
    clause = random.sample(range(1, num_literals + 1), k=clause_size)
    clause = [lit if random.choice([True, False]) else -lit for lit in clause]
    return clause
\end{verbatim}

\subsection{Strategii de selecție a literalilor și clauzelor în implementarea curentă}

Fiecare dintre cei trei algoritmi implementați — Rezoluție, Davis–Putnam și DPLL — urmează o logică diferită în alegerea clauzelor sau literalilor pe care operează în pasul următor.

\textbf{Rezoluția} este implementată într-un mod exhaustiv, dar limitat pentru a preveni explozia combinatorială. La fiecare iterație, se formează toate perechile posibile de clauze și se încearcă rezoluția lor. Alegerea nu este ghidată de vreo euristică specifică, însă se poate observa că datorită modului în care clauzele sunt generate (prin `itertools.combinations`), clauzele scurte (cu puțini literați) ajung mai frecvent să producă noi clauze — implicit, acestea influențează progresul rezoluției. Nu există prioritizare explicită pe baza lungimii sau frecvenței literalilor, ceea ce contribuie la creșterea rapidă a numărului total de clauze.

\textbf{Davis–Putnam (DP)} selectează literalul pe baza celor pure (care apar doar într-o formă, pozitivă sau negativă). Căutarea este liniară: se verifică fiecare literal dacă negația sa apare sau nu în formulă. Dacă este pur, se elimină toate clauzele în care apare, iar acest pas se repetă. În lipsa literalilor puri, se caută clauze unitare și se aplică propagarea. Dacă nu există nici literali puri, nici clauze unitare, algoritmul nu are o strategie de alegere a literalului — ceea ce constituie o limitare importantă în performanță pe instanțe.

\textbf{DPLL} extinde strategia DP prin backtracking și decizie recursivă. Se caută mai întâi clauze unitare și se aplică propagarea acestora. Dacă există literal pur, acesta este selectat și clauzele care îl conțin sunt eliminate. În cazul în care nu se pot aplica aceste două reguli, se alege primul literal disponibil din mulțimea tuturor literalelor rămase. În codul sursă, această alegere este realizată prin:
```python
var = abs(next(iter(literals)))

\subsection{Date de intrare}
S-au utilizat atât formule generate aleator, cu control asupra satisfiabilității cât și fișiere din SATLIB (ex: uf50-01.cnf până la uf75-50.cnf).
Formatul este cel standard DIMACS, ușor de parsabil.

\subsection{Monitorizare metrici}
Pe lângă rezultatul SAT/UNSAT, s-au colectat date despre timpul total de execuție (cu time.perf\_counter); memoria RAM folosită (cu psutil); memoria de vârf (cu tracemalloc); timeout de siguranță: 10 secunde/formulă.

\section{Studiu de caz și analiză experimentală}
\subsection{Formule generate aleator}
Pentru formule cu raport clauze/variabile sub 4.3, s-a observat o proporție ridicată de instanțe satisfiabile (65\%), conform teoriei „easy-hard-easy” \cite{cheeseman1991}.

\begin{verbatim}
def generate_random_formula(num_clauses, num_literals, unsat_injection_probability=0.3):
    """
    Generează o formulă CNF ca listă de clauze.
    Opțional, forțează nesatisfiabilitatea prin adăugarea unor clauze unitare contradictorii.
    """
    formula = []
    for _ in range(num_clauses):
        clause = generate_random_clause(num_literals)
        formula.append(clause)
    if random.random() < unsat_injection_probability:
        v = random.randint(1, num_literals)
        formula.append([v])
        formula.append([-v])
    return formula
\end{verbatim}

\subsection{Formule SATLIB}
Seturile standard conțin instanțe dificile, de multe ori nesatisfiabile. Acestea sunt utile pentru testarea robustă a solverelor. S-a observat o rată ridicată de `NOT SAT` și `TIMEOUT` în cazul Rezoluției pe datele de pe SATLIB. 
\\
De asemenea, voi considera `TIMEOUT` ca fiind `NOT SAT` în cadrul rezoluției.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{timp_din_excel.png}
\caption{Timp mediu de execuție pentru fiecare algoritm (conform datelor din Excel)}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{memorie_din_excel.png}
\caption{Memorie medie utilizată pentru fiecare algoritm (conform datelor din Excel)}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{distributie_rezultate_excel.png}
\caption{Distribuția rezultatelor SAT/NOT SAT pentru fiecare algoritm (conform datelor din Excel)}
\end{figure}

Se poate observa că atât timpul de execuție cât și memoria pentru algoritmii Davis-Putnam cât și pentru DPLL este semnificativ redus față de cel necesar rezoluției.

\section{Aplicarea algoritmilor SAT}

\textbf{Rezoluție}: Este o metodă logică de derivare care aplică regula rezoluției: date două clauze care conțin un literal și negarea acestuia, se generează o nouă clauză care reunește restul literalilor \cite{biere2009}. Procesul continuă până la obținerea clauzei vide (contradicție) sau epuizarea posibilităților. Deși teoretic complet, în practică duce la explozia numărului de clauze.

\textbf{Davis-Putnam}: Aplică eliminarea variabilelor prin propagarea clauzelor unitare și eliminarea literalelor pure. Metoda presupune transformarea progresivă a formulei până la golire sau contradicție. Este mai eficientă decât rezoluția, dar suferă la instanțe mari \cite{davisputnam_pdf}.

\textbf{DPLL}: Reprezintă o extindere a metodei Davis-Putnam. Folosește: propagare unitară (unit propagation); backtracking; regula împărțirii după literal. \cite{noteDeCursLogica.pdf}

Această abordare stă la baza solverelor moderne precum MiniSAT, CryptoMiniSat, Glucose. Extensii ale DPLL includ CDCL (Conflict-Driven Clause Learning), restarts, și heuristici VSIDS \cite{zhang2002}.

\section{Experimente și rezultate}

Am rulat toți algoritmii pe instanțe generate și din SATLIB. Timeout la rezoluție a fost tratat ca `NOT SAT`.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{timp_mediu_date_omogene_1.png}
\caption{Timp mediu de execuție}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{memorie_medie_date_omogene_1.png}
\caption{Memorie medie utilizată}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{distributie_sat_date_omogene_1.png}
\caption{Distribuția SAT/NOT SAT}
\end{figure}

\section*{Observații și dificultăți întâmpinate}
\begin{itemize}
  \item Parsarea fișierelor DIMACS a necesitat tratamentul liniilor de comentariu și eliminarea caracterului terminal `0` din fiecare clauză.
  \item La algoritmul de rezoluție, apariția rapidă a unui număr foarte mare de clauze a dus la timeout-uri frecvente, motiv pentru care s-a stabilit ca acestea să fie interpretate drept rezultate `NOT SAT`.
  \item Pentru analiza performanțelor, s-a utilizat biblioteca \texttt{psutil} pentru memorie și \texttt{tracemalloc} pentru memoria de vârf, ceea ce a impus controlul fin al timpului de execuție.
  \item În timpul testării pe fișiere din SATLIB, multe instanțe s-au dovedit foarte grele pentru metodele clasice, sugerând limitările acestora în fața unor benchmark-uri moderne.
  \item În cazul formulelor generate aleator, s-a constatat o tendință constantă de a obține rezultate `SAT`, datorită raportului clauze/variabile sub valoarea critică.
\end{itemize}

\section{Discuții și comparații}
Rezultatele arată clar superioritatea DPLL în toate scenariile testate. Tabelul următor sintetizează comportamentul celor trei algoritmi:

\begin{center}
\begin{tabular}{|l|c|c|c|}
\hline
Algoritm & Timp mediu & Memorie & Rată SAT rezolvat \\
\hline
Rezoluție & >10s (timeout) & mare & 0\% \\
Davis-Putnam & 1.2s & moderată & 50\% \\
DPLL & 0.4s & mică & 95\% \\
\hline
\end{tabular}
\end{center}

Aceste date corespund observațiilor din competițiile SAT recente \cite{satlib} și studiile lui Marques-Silva \cite{grasp}.

\section{Comparație cu literatura de specialitate}

Scopul acestei secțiuni este de a încadra rezultatele obținute în lucrare în contextul cunoașterii existente despre algoritmii SAT și evaluarea lor empirică. Vom analiza contribuțiile personale prin raportare la literatura de specialitate, subliniind concordanțele, discrepanțele și oportunitățile de extindere viitoare.

\subsection*{Evoluția istorică și fundamentele algoritmice}

Lucrarea canonică a lui Davis, Logemann și Loveland (1962) introduce ceea ce astăzi numim algoritmul DPLL \cite{dpll1962}. Acesta a reprezentat o avansare față de Davis-Putnam (1960), prin înlocuirea eliminării variabilelor cu backtracking sistematic. Lucrarea noastră confirmă observația conform căreia Davis–Putnam devine rapid ineficient în formule cu multe clauze, întrucât eliminarea literalilor produce o explozie combinatorială.

De asemenea, metoda Rezoluției, deși teoretic completă, suferă în practică. În \textit{Handbook of Satisfiability} \cite{biere2009}, autorii susțin că metoda Rezoluției este rar utilizată în solvers moderni din cauza numărului exponențial de clauze generate. Experimentele noastre confirmă această limitare: aproape toate instanțele mai complexe au dus la timeout sau memorie excesivă.

\subsection*{Validarea performanței algoritmilor: DPLL în prim-plan}

Zhang și Malik (2002) susțin în lucrarea lor că DPLL este nucleul conceptual al solverelor moderne SAT, inclusiv cele care folosesc CDCL (Conflict-Driven Clause Learning) \cite{zhang2002}. În linie cu această idee, testele noastre pe instanțele SATLIB arată că DPLL oferă cel mai bun echilibru între timp de execuție, consum de memorie și acuratețe, chiar și în absența unor optimizări avansate.

În contrast, Davis–Putnam are un comportament rezonabil doar pe instanțe mici, iar Rezoluția nu scalează. Astfel, confirmăm observațiile făcute în \cite{grasp} și \cite{biere2009}, unde autorii subliniază că metodele moderne trebuie să plece de la DPLL și să îl extindă pentru scalabilitate (ex: GRASP, MiniSAT, Glucose).

\subsection*{Tranziția de fază: dovadă experimentală}

Fenomenul de „tranziție de fază” este descris în detaliu de Cheeseman et al. (1991) și Gent \& Walsh (1994), care arată că problemele 3-SAT generate aleator trec de la SAT la UNSAT brusc când raportul clauze/variabile trece de ~4.3 \cite{cheeseman1991,gent1994}. 

Datele noastre confirmă această ipoteză: formulele cu R = 3 (raport subcritic) sunt în proporție de peste 60 \% SAT, în timp ce instanțele cu R > 4 tind spre UNSAT sau timeout. Aceasta validează și nota din curs \cite{noteimportante}, conform căreia pentru R mic, instanțele sunt „subdeterminate” și deci mai probabile să fie satisfiabile.

\subsection*{Utilizarea SATLIB și importanța benchmark-urilor}

SATLIB \cite{satlib} este unul dintre cele mai populare seturi de date folosite în competițiile SAT (vezi SAT Competition \cite{satcomp}). Alegerea acestui benchmark conferă validitate experimentală și replicabilitate studiului nostru. În plus, fișierele .cnf folosite respectă standardul DIMACS, recomandat în majoritatea lucrărilor științifice.

De asemenea, în SAT Competition, metodele precum CDCL, VSIDS, sau restart-uri adaptive sunt evaluate pe aceste benchmark-uri. Chiar dacă lucrarea noastră implementează algoritmi clasici, comparația este utilă ca punct de plecare pentru dezvoltări viitoare.

\subsection*{Rezultate și tendințe comune}

Una dintre tendințele identificate în literatură este că metodele simple (DPLL) oferă surprinzător de bune rezultate pentru instanțe de dimensiune medie – exact ceea ce am observat și noi. De asemenea, existența timeout-urilor pe instanțe complexe este similară cu observațiile făcute de participanții la SAT Competition, unde multe metode bazate pe rezoluție pură nu finalizează în timp util.

\subsection*{Concluzii ale comparației}

Rezultatele noastre nu doar că sunt în acord cu literatura, ci oferă și o reconfirmare a unor ipoteze teoretice importante: tranziția de fază, slăbiciunile rezoluției, și soliditatea DPLL ca soluție de bază. Lucrarea se poziționează astfel ca o investigație aplicată, validată teoretic și aliniată la direcțiile moderne din domeniu.

\section{Concluzii}

DPLL rămâne alegerea optimă atunci când se urmărește o implementare simplă, dar eficientă, a unui solver SAT. Prin robustețea și claritatea sa, el oferă o bază solidă pentru construcția unor metode mai avansate.

Direcțiile viitoare de îmbunătățire includ: integrarea mecanismului de \textit{conflict-driven clause learning (CDCL)} pentru a evita repetițiile inutile și a reduce spațiul de căutare; aplicarea unor \textit{heuristici dinamice}, precum \textit{Variable State Independent Decaying Sum (VSIDS)}, pentru alegerea variabilelor într-un mod adaptiv; implementarea unor \textit{restarturi adaptive}, care pot preveni blocajele locale și accelera procesul de satisfiabilitate.

Lucrarea demonstrează că analiza experimentală nu doar confirmă rezultatele teoretice, ci oferă și o perspectivă practică esențială asupra comportamentului algoritmilor în fața instanțelor reale.

\newpage

\begin{thebibliography}{9}

\bibitem{biere2009}
A. Biere, M. Heule, H. van Maaren, T. Walsh, \textit{Handbook of Satisfiability}, IOS Press, 2009.

\bibitem{cheeseman1991}
P. Cheeseman, B. Kanefsky, W. M. Taylor, \textit{Where the really hard problems are}, IJCAI, 1991.

\bibitem{gent1994}
I. P. Gent, T. Walsh, \textit{The SAT Phase Transition}, ECAI, 1994.

\bibitem{dpll1962}
M. Davis, G. Logemann, D. Loveland, \textit{A Machine Program for Theorem Proving}, Communications of the ACM, 1962.

\bibitem{zhang2002}
L. Zhang, S. Malik, \textit{The Quest for Efficient Boolean Satisfiability Solvers}, CAV 2002.

\bibitem{grasp}
J. Marques-Silva, K. A. Sakallah, \textit{GRASP: A Search Algorithm for Propositional Satisfiability}, IEEE Trans. Computers, 1999.

\bibitem{satlib}
SATLIB benchmark suite: \url{https://www.cs.ubc.ca/~hoos/SATLIB/}

\bibitem{pysat}
PySAT Library: \url{https://github.com/pysathq}

\bibitem{davisputnam_pdf}
Implementarea metodei Davis-Putnam: \url{https://www.math.ucdavis.edu/~deloera/TEACHING/MATH165/davisputnam.pdf}

\bibitem{dpll_notes}
Note de curs DPLL: \url{https://www.cs.cmu.edu/~15414/s22/lectures/14-sat-dpll.pdf}

\bibitem{cook1971}
S. A. Cook, \textit{The Complexity of Theorem-Proving Procedures}, Proceedings of the Third Annual ACM Symposium on Theory of Computing (STOC), 1971.

\bibitem{noteDeCursLogica.pdf}
Node de Curs Logică \url{https://staff.fmi.uvt.ro/~adrian.craciun/lectures/logica/pdf/noteDeCursLogica.pdf}

\end{thebibliography}

\newpage

\appendix
\section{Anexe}

\subsection*{Resurse suplimentare}
Codul sursă al algoritmilor, scripturile de experimentare și seturile de date utilizate sunt disponibile public pe GitHub:

\noindent\url{https://github.com/rrobica/Satisfiability_analysis}

\subsection{Exemplu de formulă generată}
\begin{verbatim}
[[1, -2, 3], [-1, 2], [2, 3, -1]]
\end{verbatim}

\subsection{Cod DPLL}
\begin{verbatim}
def dpll(clauses, assignment={}, deadline=None):
    if deadline is not None and time.time() > deadline:
        raise TimeoutError("Timpul alocat DPLL a expirat")
    if not clauses:  # Toate clauzele sunt satisfăcute.
        return True, assignment
    if [] in clauses:  # S-a găsit o clauză vidă.
        return False, {}
    
    literals = {l for clause in clauses for l in clause}
    if not literals:
        return True, assignment
    
    # Eliminare de literale pure.
    for l in literals:
        if -l not in literals:
            new_clauses = [c for c in clauses if l not in c]
            return dpll(new_clauses, {**assignment, l: True}, deadline=deadline)

    # Propagare de unitate.
    unit_clauses = [c[0] for c in clauses if len(c) == 1]
    if unit_clauses:
        u = unit_clauses[0]
        new_clauses = [list(filter(lambda x: x != -u, c)) for c in clauses if u not in c]
        return dpll(new_clauses, {**assignment, u: True}, deadline=deadline)

    var = abs(next(iter(literals)))
    sat_true, assgn_true = dpll([[v for v in c if v != -var] for c in clauses if var not in c],
                                 {**assignment, var: True}, deadline=deadline)
    if sat_true:
        return True, assgn_true
    return dpll([[v for v in c if v != var] for c in clauses if -var not in c],
                {**assignment, var: False}, deadline=deadline)
\end{verbatim}

\subsection{Funcție pentru propagare unitară (DPLL)}
\begin{verbatim}
def unit_propagate(formula, assignment):
    changed = True
    while changed:
        changed = False
        for clause in formula:
            if len(clause) == 1:
                unit = clause[0]
                assignment.append(unit)
                formula = simplify(formula, unit)
                changed = True
                break
    return formula
\end{verbatim}

\subsection{Parsarea unui fișier CNF}
\begin{verbatim}
def read_dimacs_cnf_file(filename):
    formula = []
    with open(filename, 'r') as f:
        for line in f:
            if line.strip() == '' or line.startswith('c') or line.startswith('p'):
                continue
            clause = [int(x) for x in line.strip().split() if x != '0']
            formula.append(clause)
    return formula
\end{verbatim}


\end{document}
